
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.19.0'
DFX_NETWORK='local'
CANISTER_ID_IC_SIWE_PROVIDER='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_FRONTEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/Users/jennifer.tran/Documents/icp-points/backend/src/index.did'
NEXT_PUBLIC_DFX_VERSION='0.19.0'
NEXT_PUBLIC_DFX_NETWORK='local'
NEXT_PUBLIC_CANISTER_ID_IC_SIWE_PROVIDER='bd3sg-teaaa-aaaaa-qaaba-cai'
NEXT_PUBLIC_CANISTER_ID_FRONTEND='br5f7-7uaaa-aaaaa-qaaca-cai'
NEXT_PUBLIC_CANISTER_ID_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
NEXT_PUBLIC_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
NEXT_PUBLIC_CANISTER_CANDID_PATH='/Users/jennifer.tran/Documents/icp-points/backend/src/index.did'
# END DFX CANISTER ENVIRONMENT VARIABLES